Solving a Linear System Using Optimized Gaussian Elimination

Problem Statement
Given a system of linear equations represented as Ax=b, solve for x using Gaussian Elimination.
Tasks:
    Convert the augmented matrix [A | b] into row echelon form using Gaussian elimination.
    Use back-substitution to solve for x.
    Print the row echelon form of [A | b] and the solution vector x.
    Note: The system always has a unique solution (i.e., A is full-rank and non-singular).

Concepts Used
    Gaussian Elimination
    Row Echelon Form (REF)
    Back-Substitution

--------------------------------------------------------------------

Input Format
    The first line contains one integer n, representing the size of the square matrix A (i.e., n×n).
    The next n lines contain n+1 space-separated numbers, representing the augmented matrix [A | b] where:
    The first n values in each row correspond to matrix A.
    The last value in each row corresponds to vector b.
    Note: The system always has a unique solution (rank(A)=n).

Output Format
    First, print "U =" followed by the row echelon form of [A | b].
    Then, print "x =" followed by the solution vector x.

Constraints
    2≤n≤1002(A is always square)
    −1000≤A[i][j],b[i]≤1000
    A is always full-rank, so a unique solution exists.

-------------------------------------------------------------------

Sample Test Case 1 (Basic 2×2 System)
Input
2
2 -1 1
1 3 2

Expected Output
U =
1.0 -0.5 
0.0 1.0 

x =
0.7 0.4
Explanation
Gaussian Elimination transforms [A | b] into row echelon form.
Back-substitution yields the solution x=[1,2].

--------------------------------------------------------------------

Sample Test Case 2 (3×3 System with Unique Solution)
Input
3
1 2 3 6
4 5 6 15
7 8 10 25

Expected Output
U =
1.0 2.0 3.0
-0.0 1.0 2.0
0.0 0.0 1.0

x =
1.0 1.0 1.0

Explanation
The row echelon form maintains an upper triangular structure.
Back-substitution solves = 3x3​=3, 2x2​=2, 1x1​=1.
